############ Base configuration ############
[tox]
envlist =
    py26-django11, py26-django12, py26-django13, py26-django14, py26-django15, py26-django16,
    py27-django14, py27-django15, py27-django16, py27-django17, py27-django18, py27-django18-cdecimal, py27-django111, py27-django111-cdecimal,
    py33-django17, py33-django18, py33-django18-cdecimal,
    py34-django15, py34-django16, py34-django17, py34-django18, py34-django18-cdecimal, py34-django111, py34-django111-cdecimal,
    py35-django18, py35-django18-cdecimal, py35-django111, py35-django111-cdecimal,
    py36-django111, py36-django111-cdecimal,
    pypy-django14, pypy-django15, pypy-django16, pypy-django17, pypy-django18, pypy-django111
    pypy3-django17, pypy3-django18, pypy3-django111

[testenv]
commands =
    python mathfilters/tests.py
install_command =
    pip install {opts} {packages}


############ Test Matrix ############

# Python 2.6

[testenv:py26-django11]
basepython=python2.6
deps=
    django<1.2

[testenv:py26-django12]
basepython=python2.6
deps=
    django<1.3

[testenv:py26-django13]
basepython=python2.6
deps=
    django<1.4

[testenv:py26-django14]
basepython=python2.6
deps=
    django<1.5

[testenv:py26-django15]
basepython=python2.6
deps=
    django<1.6

[testenv:py26-django16]
basepython=python2.6
deps=
    django<1.7

# Python 2.7

[testenv:py27-django14]
basepython=python2.7
deps=
    django<1.5

[testenv:py27-django15]
basepython=python2.7
deps=
    django<1.6

[testenv:py27-django16]
basepython=python2.7
deps=
    django<1.7

[testenv:py27-django17]
basepython=python2.7
deps=
    django<1.8

[testenv:py27-django18]
basepython=python2.7
deps=
    django<1.9

[testenv:py27-django18-cdecimal]
basepython=python2.7
deps=
    django<1.9
    http://www.bytereef.org/software/mpdecimal/releases/cdecimal-2.3.tar.gz

[testenv:py27-django111]
basepython=python2.7
deps=
    django<1.12

[testenv:py27-django111-cdecimal]
basepython=python2.7
deps=
    django<1.12
    http://www.bytereef.org/software/mpdecimal/releases/cdecimal-2.3.tar.gz

# Python 3.3

[testenv:py33-django17]
basepython=python3.3
deps=
    django<1.8

[testenv:py33-django18]
basepython=python3.3
deps=
    django<1.9

[testenv:py33-django18-cdecimal]
basepython=python3.3
deps=
    django<1.9
    http://www.bytereef.org/software/mpdecimal/releases/cdecimal-2.3.tar.gz

# Python 3.4

[testenv:py34-django15]
basepython=python3.4
deps=
    django<1.6

[testenv:py34-django16]
basepython=python3.4
deps=
    django<1.7

[testenv:py34-django17]
basepython=python3.4
deps=
    django<1.8

[testenv:py34-django18]
basepython=python3.4
deps=
    django<1.9

[testenv:py34-django18-cdecimal]
basepython=python3.4
deps=
    django<1.9
    http://www.bytereef.org/software/mpdecimal/releases/cdecimal-2.3.tar.gz

[testenv:py34-django111]
basepython=python3.4
deps=
    django<1.12

[testenv:py34-django111-cdecimal]
basepython=python3.4
deps=
    django<1.12
    http://www.bytereef.org/software/mpdecimal/releases/cdecimal-2.3.tar.gz

# Python 3.5

[testenv:py35-django18]
basepython=python3.5
deps=
    django<1.9

[testenv:py35-django18-cdecimal]
basepython=python3.5
deps=
    django<1.9
    http://www.bytereef.org/software/mpdecimal/releases/cdecimal-2.3.tar.gz

[testenv:py35-django111]
basepython=python3.5
deps=
    django<1.12

[testenv:py35-django111-cdecimal]
basepython=python3.5
deps=
    django<1.12
    http://www.bytereef.org/software/mpdecimal/releases/cdecimal-2.3.tar.gz

# Python 3.6

[testenv:py36-django111]
basepython=python3.6
deps=
    django<1.12

[testenv:py36-django111-cdecimal]
basepython=python3.6
deps=
    django<1.12
    http://www.bytereef.org/software/mpdecimal/releases/cdecimal-2.3.tar.gz

# Pypy

[testenv:pypy-django14]
basepython=pypy
deps=
    django<1.5

[testenv:pypy-django15]
basepython=pypy
deps=
    django<1.6

[testenv:pypy-django16]
basepython=pypy
deps=
    django<1.7

[testenv:pypy-django17]
basepython=pypy
deps=
    django<1.8

[testenv:pypy-django18]
basepython=pypy
deps=
    django<1.9

[testenv:pypy-django111]
basepython=pypy
deps=
    django<1.12

[testenv:pypy3-django17]
basepython=pypy3
deps=
    django<1.8

[testenv:pypy3-django18]
basepython=pypy3
deps=
    django<1.9

[testenv:pypy3-django111]
basepython=pypy3
deps=
    django<1.12

############ Special Cases ############

[testenv:cov]
basepython=python2.7
deps =
    coverage
    django<1.7
commands =
    coverage run --source mathfilters mathfilters/tests.py
    coverage report
